<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ayabeltran.firstproject.newImg">

    <EditText
        android:id="@+id/etNewimgname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/etNewimgname"
        android:layout_alignTop="@+id/etNewimgname"
        android:layout_marginTop="74dp"
        android:ems="10"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/btnImg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignEnd="@+id/etNewimgname"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/etNewimgname"
        android:layout_marginTop="36dp"
        android:contentDescription="@string/insert_img"
        app:srcCompat="@android:drawable/ic_input_add" />

    <Button
        android:id="@+id/btnAddimg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etDesc"
        android:layout_below="@+id/etDesc"
        android:layout_marginEnd="61dp"
        android:layout_marginTop="12dp"
        android:text="@string/add_img" />

</android.widget.RelativeLayout>
